# AdminRevDocAPI-Master-CICD

./: .gitignore  Dockerfile  pom.xml  testNG.xml
.github/workflows/: api_ci.yml
src/main/java/com/rev/admin/base/: BaseTest.java
src/main/java/com/rev/admin/utils/: TokenManager.java
src/test/java/com/rev/admin/tests/: VerifyProcedureUpdatePatch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Admin API Regression Suite/: Admin Functional Tests - All Classes in Package.html  Admin Functional Tests - All Classes in Package.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rev.admin.tests.AdminLoginTest.xml  TEST-com.rev.admin.tests.ProcedrueLoading.xml
